<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y7h-Ri-t9K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DYz-7g-oXc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y7h-Ri-t9K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7sb-Gy-aH9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GdM-Yw-wM0" kind="relationship" relationship="rootViewController" id="fbC-ps-k0p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IS6-ed-Nfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="71.651785714285708"/>
        </scene>
        <!--iTunes-->
        <scene sceneID="v1m-dl-ixO">
            <objects>
                <viewController id="GdM-Yw-wM0" customClass="ViewController" customModule="iTunes_Search_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQ9-yx-ECL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Buscar" translatesAutoresizingMaskIntoConstraints="NO" id="HpR-3w-89v">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uWj-Mu-18d">
                                <rect key="frame" x="0.0" y="144" width="414" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HpR-3w-89v" firstAttribute="leading" secondItem="pPH-QQ-JOC" secondAttribute="leading" id="2xK-Xk-XOr"/>
                            <constraint firstItem="HpR-3w-89v" firstAttribute="top" secondItem="pPH-QQ-JOC" secondAttribute="top" id="63E-pU-mOH"/>
                            <constraint firstItem="HpR-3w-89v" firstAttribute="trailing" secondItem="pPH-QQ-JOC" secondAttribute="trailing" id="LtJ-bc-dgY"/>
                            <constraint firstAttribute="bottom" secondItem="uWj-Mu-18d" secondAttribute="bottom" constant="20" symbolic="YES" id="Qdr-xd-BkF"/>
                            <constraint firstItem="uWj-Mu-18d" firstAttribute="trailing" secondItem="pPH-QQ-JOC" secondAttribute="trailing" id="aFC-Bn-eXl"/>
                            <constraint firstItem="uWj-Mu-18d" firstAttribute="leading" secondItem="pPH-QQ-JOC" secondAttribute="leading" id="gr7-Sg-Fpd"/>
                            <constraint firstItem="uWj-Mu-18d" firstAttribute="top" secondItem="HpR-3w-89v" secondAttribute="bottom" symbolic="YES" id="ush-AQ-hRj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pPH-QQ-JOC"/>
                    </view>
                    <navigationItem key="navigationItem" title="iTunes" id="K13-GT-TjH"/>
                    <connections>
                        <outlet property="searchBar" destination="HpR-3w-89v" id="d8l-lK-nxY"/>
                        <outlet property="tableView" destination="uWj-Mu-18d" id="7OD-RM-8Dd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nv-cB-z8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="71.651785714285708"/>
        </scene>
    </scenes>
</document>
